﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test_Authorization", "Test_Authorization\Test_Authorization.csproj", "{55A2887A-3B0E-4C31-A980-2606F8E3ECB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A2887A-3B0E-4C31-A980-2606F8E3ECB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A2887A-3B0E-4C31-A980-2606F8E3ECB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A2887A-3B0E-4C31-A980-2606F8E3ECB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A2887A-3B0E-4C31-A980-2606F8E3ECB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27058B3B-0AB9-4B39-801B-F62113F1A59E}
	EndGlobalSection
EndGlobal
